
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springBatchDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always

#disable jobrun at start of project
spring.batch.job.enabled=false
